{
	"nodes":[
		{"id":"7457a11face94282","type":"group","x":320,"y":560,"width":1130,"height":520,"label":"Mini brief"},
		{"id":"4a580baa6bf8df7d","type":"group","x":3900,"y":-220,"width":710,"height":720,"label":"Tutorials"},
		{"id":"340a1d195c65b547","type":"group","x":1900,"y":560,"width":740,"height":520,"label":"mini brief"},
		{"id":"b3745cade63763f2","type":"text","text":"### Actuation (intermediate) \n\nLinear actuation, solenoids.\n_Bonus: auto-drummers_\n\nDriving a stepper motore.","x":340,"y":-100,"width":310,"height":580},
		{"id":"298fb4cf05718f4b","type":"text","text":"### Lab\n Augment your submitted project so that it does not need to be plugged into your laptop for power. **Adjust the design accordingly!**","x":-40,"y":580,"width":310,"height":260},
		{"id":"2501fc3364523e31","type":"text","text":"### Part List\n*Multimeters x5* \n*Class & Arduino kit*\n\n9V batteries\ncapacitors x10\ntransistors x10\n\nLCD screens x5","x":-40,"y":-520,"width":310,"height":280},
		{"id":"2e30bb31d78fe1e5","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n*Arduino kits*\n\nSolenoids x5\nStepper motors X5\nStepper drivers X5","x":340,"y":-520,"width":310,"height":280},
		{"id":"437765190aedc856","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n*Arduino kits*\n","x":720,"y":-520,"width":310,"height":280},
		{"id":"0934df6cbaa3b2be","type":"text","text":"### Lab\n","x":720,"y":580,"width":310,"height":260},
		{"id":"67f522b53418cfb0","type":"text","text":"### Comms: make parts talk - wired\n\nHow do parts communicate. What is a \"comms protocol\"\n\nWhen to use wired connections: embedded controls, sliders, buttons\n\n- I2C & Serial\n### Software interfacing\n\nTalking between ardino and other creative code software like VS Code or Processing","x":720,"y":-100,"width":310,"height":580},
		{"id":"e6a699fd048342ef","type":"text","text":"## Week 3","x":340,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"f0be7789f4bab690","type":"text","text":"### Lab\n\nMake the movement component of the mini brief","x":340,"y":580,"width":310,"height":260},
		{"id":"fa2e66a67d5d130d","type":"text","text":"## Mini brief: \nBuild something moving, communicating, signalling!","x":340,"y":880,"width":1090,"height":160,"color":"5"},
		{"id":"0b264c3e787aecb4","type":"text","text":"## Week 1","x":-420,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"71c42c13036dd851","type":"text","text":"## week 2","x":-40,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"8b3238c69a0ad4f5","type":"text","text":"### Power Capacitors & Transistors\n\nUnderstanding Power and how to manage it safely.\n\nDifferent power sources, how batteries work, different options for different projects.\n\nRelating power to Voltage and current:\n\n- P = VI \n\nReading schematics ","x":-40,"y":-100,"width":310,"height":580},
		{"id":"df2ed750707a4f0a","type":"text","text":"### Trouble Shooting in Physical\n\nInto to Physical computer concepts and to approach \"problems\" in an investigative series of steps.\n\nErrors in code, wiring connections and power; with focus on how to use a multimeter alongside mathematical calculations of Ohms law:\n- V = IR","x":-420,"y":-100,"width":310,"height":580},
		{"id":"2ff4d66fa7f08f40","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n\n*Bring your projects and arduino kits!*","x":-420,"y":-520,"width":310,"height":280},
		{"id":"432cd8ba3ce1451d","type":"text","text":"### Lab\n\nFinsidh mini brief\n\nReading and Creating Schematics","x":1120,"y":580,"width":310,"height":260},
		{"id":"b6f0010b9d8b445c","type":"text","text":"## Week 4","x":720,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"0bfcd18c76465745","type":"text","text":"## Week 5","x":1120,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"e349075e2e43a07a","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n*Arduino kits*\n","x":1120,"y":-520,"width":310,"height":280},
		{"id":"bc374c24badfe875","type":"text","text":"### Comms: make parts talk - wireless\n- OSC\n- Touch OSC apps\n- BlueTooth\n\n","x":1120,"y":-100,"width":310,"height":580},
		{"id":"1a03196313086e77","type":"text","text":"### Lab\n revisit your submitted projects and identify and troubleshoot any remaining issues.","x":-420,"y":580,"width":310,"height":260},
		{"id":"8708244cfac643d2","type":"text","text":"### Wrap-up and Ideation\n\nPresenting the mini brief projects in class. \nIdeation for the final project.\nIntroducing the final project brief","x":1520,"y":-100,"width":310,"height":580},
		{"id":"97f8829bef008d10","type":"text","text":"## Week 6","x":1520,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"1b8ba560d0c0cd46","type":"text","text":"### Drawing Machines\n\nInto to the Axi-Draw:\nunderstanding SVG, how to export it dynamicly & how to use the Python API to make generative drawings\n\n","x":1920,"y":-100,"width":310,"height":580},
		{"id":"2ab3569e8d8197ed","type":"text","text":"## Mini brief: Art with no hands!\ncreate a design, communicate it to python, and then to the Axi-Draw","x":1920,"y":880,"width":700,"height":160,"color":"5"},
		{"id":"8ce7a835c6540ee0","type":"text","text":"### Lab\n\ncoordinate with Robotics lab","x":1920,"y":580,"width":310,"height":260},
		{"id":"24bd1b9677c86d34","type":"text","text":"### Part List - Contact Rohit?\n*Multimeters x5, Class room kits, Arduino kits*\n\nAccess to Axi-draw plotter X3\nA3 papers\npens, markers","x":1900,"y":-520,"width":710,"height":280,"color":"1"},
		{"id":"508be58a8f78e914","type":"text","text":"## Week 7","x":1920,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"cd5ec65ba07c1bed","type":"text","text":"### Drawing Machines\n\nContinuation on Axi-Draw\n\n","x":2300,"y":-100,"width":310,"height":580},
		{"id":"cb0f574e550f3073","type":"text","text":"## Week 8","x":2300,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"2c474aa537fb027c","type":"text","text":"### Lab\n\nCoordinate with robotics lab","x":2310,"y":580,"width":310,"height":260},
		{"id":"7db2227bc2072a9c","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n*Arduino kits*\n","x":2720,"y":-520,"width":310,"height":280},
		{"id":"6586dd90ede3b555","type":"text","text":"## Week 9","x":2720,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"998e1aa43bb39787","type":"text","text":"### Haptics and Wearables","x":2720,"y":-100,"width":310,"height":580},
		{"id":"844d6b33b0d8d457","type":"text","text":"### Lab\ndivide lab time to include final project time\n","x":2720,"y":580,"width":310,"height":260},
		{"id":"4d792fa0807892d1","type":"text","text":"### Part List\n*Multimeters x5* \n*Class room kits* \n*Arduino kits*\n","x":3120,"y":-520,"width":310,"height":280},
		{"id":"475a9d09e6ef14f5","type":"text","text":"## Week 10","x":3120,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"ff860f1d3ceac096","type":"text","text":"### Haptics and Wearables\n\n","x":3120,"y":-100,"width":310,"height":580},
		{"id":"684500988e4464aa","type":"text","text":"### Lab\ndivide lab time to include final project time\n","x":3120,"y":580,"width":310,"height":260},
		{"id":"751c764b76eb7952","type":"text","text":"## Week 11","x":3520,"y":-200,"width":310,"height":100,"color":"4"},
		{"id":"770f68022fe8ef14","type":"text","text":"### Packaging and design building\n\nLuisa has offered this class!","x":3520,"y":-100,"width":310,"height":580},
		{"id":"400fadd5ae487142","type":"text","text":"## Week 12","x":3920,"y":-200,"width":310,"height":100},
		{"id":"aa718a9e252bc345","type":"text","text":"### 20 min slot per student\n\n","x":3920,"y":-100,"width":310,"height":580},
		{"id":"97f30772fd8a2f51","type":"text","text":"## Week 13","x":4280,"y":-200,"width":310,"height":100},
		{"id":"4d42a274427920d0","type":"text","text":"### 20 min slot per student\n\n","x":4280,"y":-100,"width":310,"height":580}
	],
	"edges":[]
}